*{
    font-family: 'Open Sans', sans-serif;
}

button{
    transition: 1s ease-in-out;
}

button:hover{
    background:  linear-gradient(0deg, rgba(137,91,42,1) 0%, rgba(232,202,151,1) 100%);
}

h2{
    font-family: 'Lora', serif;
}

ul{
    padding: 0;
    margin: 0;
}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
}

.banner:before{
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 40%;
    z-index: -1;
    width: 100%;
    background-image: linear-gradient(to bottom, black, transparent);
    opacity: 0.5;
}

.banner-bgs:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.3;
}

.main-about{
    padding: 130px 0 32px;
    position: relative;
}

.banner-bgs{
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -2;
}

.banner-slick img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.mobile-header{
    width: 100%;
    height: 70px;
    background-color: white;
    position: fixed;
    z-index: 99;
    position: fixed;
    display: none;
    box-shadow: -5px 19px 30px 0px rgba(0, 0, 0, 0.1);
}

.mobile-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.mobile-buttons{
    height: 100%;
    width: calc(100% / 3);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-buttons i{
    font-size: 29px;
}

.hidden{
    opacity: 0;
    transition: all 1.5s;
    filter: blur(5px);
}

.show{
    opacity: 1;
    filter: blur(0);
}

.sliding-menu{
    width: 25%;
    min-width: 350px;
    height: 100%;
    background-color: white;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 11111;
    padding: 1.5%;
    transition: 500ms ease-in-out;
    transform: translateX(100%);
}

.slider-active{
    transform: translateX(0);
}

.sliding-navs{
    display: flex;
    flex-direction: column;
}

.sliding-navs img{
    filter: brightness(0);
    width: 100%;
    display: block;
    margin: 10% auto;
}

.nav-rows{
    width: 100%;
    height: auto;
}

.nav-rows button{
    font-size: 27px;
    font-family: 'Open Sans', sans-serif;
    background-color: transparent;
    border: none;
    float: right;
    font-weight: bold;
    transition: ease-in-out 500ms;
}

.nav-rows button:hover{
    background-image: none !important;
    opacity: 0.5;
}

.nav-rows a{
    color: black;
    text-decoration: none;
}

.nav-rows ul li{
    list-style-type: none;
    margin: 20px 0 20px;
    font-size: 17px;
    font-weight: bold;
    transition: 500ms;
    text-align: center;
}

.sliding-cd li a {
    font-size: 16px;
}

.sliding-cd li{
    margin: 1% 0 !important;
    text-align: center;
}

.navs-row ul li:hover{ 
    opacity: 0.5 !important;
}

.header{
    position: fixed;
    width: 100%;
    transition: 1s;
    height: auto;
    padding: 60px 0 30px;
    z-index: 99;
    transition: 1s;
}

.header-right{
    width: 100%;
    height: auto;
    max-width: 100px;
    transition: 1s;
}

.logo-container{
    width: max-content;
    position: absolute;
    z-index: 5;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-img{ 
    max-width: 730px;
    width: 100%;
    height: auto;
    margin:auto;
    display: block;
}

.img-toggle{
    display: none;
    width: 150px;
}

.transform{
    background-color: white;
    padding: 10px 0;
    color: black;
    box-shadow: -5px 19px 30px 0px rgba(0, 0, 0, 0.1);
}



#fixed-header.transform #header-flex > li a{
    color: black;
}

.gold-menu{
    transition: 0.5s;
}

.gold-menu .fa{
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(331deg, #ffbf00, #ffe9a8);
}

.gold-menu:hover{
    opacity: 0.5;
}

.gold-menu{
    cursor: pointer;
}

.transform3{
    filter: invert(1) brightness(0);
}

.header-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-flex i{
    font-size: 29px;
}

.header-left{
    display: flex;
    justify-content: flex-end;
}

.header-left ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: white;
    font-weight: bold;
}

.header-left ul li{
    list-style-type: none;
    padding: 0 20px;
}

.header-left ul li:hover a:before{
    opacity: 1;
    bottom: -20px;
}

.header-left ul li a::before{
    content: "";
    width: -webkit-fill-available;
    height: 5px;
    background-image: linear-gradient(320deg, rgba(137,91,42,1) 0%, rgba(232,202,151,1) 50%, rgba(137,91,42,1) 100%);
    position: absolute;
    bottom: -10px;
    left: 0;
    z-index: 10;
    transition: 0.5s ease-in-out;
    opacity: 0;
}

.header-left ul a{
    text-decoration: none;
    color:white;
    transition: 0.5s;
    position: relative;
}

.main-about:before{
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    height: 50%;
    background: linear-gradient(to top, black, transparent);
    opacity: 10%;
    z-index: 8;
}


.about-flex{
    display: flex;
    justify-content: space-between;
}

.outer-container{
    max-width: 1370px;
    width: 100%;
    padding: 0 20px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
}

.about-left{
    width:  55%;
    max-width: 590px;
    position: relative;
}

.small{
    font-size: 18px;
    letter-spacing: 0.43em;

}

.about-left p:nth-child(2){
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0.03em;
    font-weight: bold;
    margin-top: 40px;
    font-family: 'Lora', serif;
}

.about-left p:nth-child(3){
    font-size: 14px;
    line-height: 32px;
    letter-spacing: 0.03em;
}

.top-layer{
    position: relative;
    z-index: 11;
}

.left-design{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9;
    opacity: 5%;
}

.about-right{
    width: 45%;
    max-width: 590px;
    min-width: 310px;
    position: relative;
}

.welcome-title h2{
    font-size: 70px;
    font-family: 'Lora', serif;
    font-weight: 500;
    width: auto;
    max-width: max-content;
}

.welcome-title span{
    font-size: 18px;
    display: block;
    letter-spacing: 0.43em;
    font-weight: 100;
}

.welcome-title h2 span{
    text-align: right;
}

.wc-btn{
    display: block;
    margin: 30px auto;
    background: #3b3b3b;
    color: white;
    font-family: 'Lora', serif;
    font-size: 14px;
    width: 250px;
    height: 45px;
    font-weight: 100;
    border: 0;
}

.about-item{
    position: relative;
    width: 87%;
    max-width: 517px;
    display: block;
    margin: 70px auto 0;
    z-index: 5;
}

.about-item:before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 4;
    border: solid 7px;
    border-image-slice: 1;
    border-image-source: linear-gradient(320deg, rgba(137,91,42,1) 0%, rgba(232,202,151,1) 50%, rgba(137,91,42,1) 100%);
    left: 5%;
    top: -5%;
}

.about-item img{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 6;
}

.item-desc{
    max-width: 342px;
    width: 67%;
    height: 187px;
    position: absolute;
    z-index: 7;
    right: -7%;
    bottom: -25%;
    background-color: white;
    box-shadow: -5px 19px 30px 0px rgba(0, 0, 0, 0.1);
    padding: 5%;
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
}


.item-desc h3{
    font-size: 34px;
    font-family: 'Lora', serif;
    color: #987129;
}

.item-desc span{
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

.item-desc span:nth-child(2){
    font-weight: 600;
}


.main-qs{
    padding: 80px 0;
    position: relative;
}

.inner-qs{
    max-width: 1180px;
    width: 100%;
    padding: 20px;
    position: relative;
    z-index: 10;
    margin: auto;
    transition: 1s ease-in-out;
}

.inner-qs h2{
    font-size: 70px;
    font-family: 'Lora', serif;
    text-align: center;
    margin: 0 auto 30px;
}

.inner-qs-button{
    background-color: #53565a;
    border: none;
    height: 80px;
    max-width: 560px;
    width: 100%;
    margin: auto;
    display: block;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color: white;
    letter-spacing: 5px;
}

.qs-container{
    width: 100%;
    height: 0;
    display: flex;
    flex-flow: row wrap;
    margin: 5% 0 5% 0;
    opacity: 0;
    transition: 0.5s ease-in-out;
    transform: translateY(-100%);
    z-index: -5000;
    position: relative;
}

.qs-toggle{
    height: 100%;
    z-index: 20;
    opacity: 1;
    transform: translateY(0);
}

.search-col{
    position: relative;
    width: max(8.772vw, 100px);
    flex-shrink: 0;
    padding: 10px;
}

.search-col.lg{
    flex-shrink: 1;
    flex-grow: 1;
}

.qs-search{
    margin: 0;
    background-color: transparent;
    border: 0;
    font-size: 30px;
    transition: 0.5s ease-in;
    padding: 0 20px;
}

.qs-search:hover{
    background: none;
    -webkit-background-clip: text;  
    color: transparent;
    background-image: linear-gradient(331deg, #ffbf00, #ffe9a8);

}

.qs-container select{
    border: solid 1px black;
    background-color: none;
    min-height: 80px;
}

.full-container{
    width: 100%;
    position: relative;
}

.fp-title{
    width: 100%;
    text-align: center;
    margin: 30px 0;
}

.fp-title h2{
    font-size: 70px;
}

.fp-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.fp-listings{
    position: relative;
    width: 100%;
    height: auto;
}

.fp-img{
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
}

.fp-img img{
    width: 100%;
    height: 100%;
    min-height: 550px;
    object-fit: cover;
}

.featured{
    margin-bottom: 100px;
    position: relative;
}

.full-container{
    position: relative;
    z-index: 5;
}

.featured::before{
    content: "";
    width: 24%;
    height: 70%;
    position: absolute;
    left: -3%;
    border: solid 7px;
    border-image-slice: 1;
    border-image-source: linear-gradient(320deg, rgba(137,91,42,1) 0%, rgba(232,202,151,1) 50%, rgba(137,91,42,1) 100%);
    z-index: -1;
}

.featured .left-design{
    width: 50%;
    height: auto;
    left: unset;
    right: 0;
    z-index: -1;
    opacity: 9%;
}

.fp-desc{   
    max-width: 440px;
    width: 100%;
    height: auto;
    position: absolute;
    background-color: transparent;
    left: 14.80%;
    bottom: -60px;
    color: black;
    padding: 45px 20px 0;
    box-shadow: -5px 19px 30px 0px rgba(0, 0, 0, 0.1);
}

.desc-inner{
    width: 100%;
    height: 100%;
    z-index: 5;
}

.desc-layer{
    z-index: 10;
    position: relative;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
}

.desc-inner:after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 95%;
    z-index: 4;
}

.fp-price{
    font-size: 46px;
    font-family: 'Lora', serif;
    font-weight: 500;
}

.fp-name{
    font-size: 32px;
    font-family: 'Lora', serif;
    font-weight: 500;
}

.fp-code{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
}

.desc-icons{
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
}

.fp2-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.fp2-listing{
    width: 49.5%;
    margin: 1.5% 0;
}

.fp2-listing .fp-desc{
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    max-width: 70%;
    padding: 10px 0 0;
}

.fp-2-outer{
    width: 90%;
    max-width: 1600px;
    height: auto;
    margin: 0 auto;
}

.fp2-listing .fp-price{
    font-size: 30px;
}

.fp2-listing .fp-name{
    font-size: 20px;
}

.fp2-listing .fp-code{
    font-size: 16px;
}

.fp2-listing .desc-icons{
    margin-top: 5px;
}

.testimonials-cont{
    background-image: url("./media/testi-bg.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.testi-outer{
    max-width: 1600px;
    width: 90%;
    margin: 120px auto 0;
    position: relative;
}

.testi-content{
    width: 100%;
    height: auto;
    position: relative;
    z-index: 5;
    background-color: white;
    padding: 5% 10%;
    text-align: center;
    box-shadow: -5px 19px 30px 0px rgba(0, 0, 0, 0.1);
}

.testi-content .left-design{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: auto;
    width: 100%;
    max-width: 650px;
    z-index: -2;
}

.testis{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.testi-p1{
    font-size: 24px;
    text-align: left;
    font-weight: bold;
    margin-bottom: 40px;
}


.testi-p2{
    font-size: 15px;
    color: #3b3b3b;
}

.testi-name{
    font-family: 'Lora', serif;
    font-size: 22px;
    letter-spacing: 2.5px;
}

.social-cont{
    max-width: 1360px;
    width: 90%;
    height: auto;
    position: relative;
    margin: 50px auto;
}

.socials{
    position: relative;
    height: auto;
    overflow: hidden;
    margin: 80px 0;
}

.socials .left-design{
    left: 0;
    width: 50%;
    max-width: 540px;
    height: auto;
}

.socials::before{
    content: "";
    width: 45%;
    height: 70%;
    position: absolute;
    right: -3%;
    border: solid 7px;
    border-image-slice: 1;
    border-image-source: linear-gradient(320deg, rgba(137,91,42,1) 0%, rgba(232,202,151,1) 50%, rgba(137,91,42,1) 100%);
    z-index: -1;
}

.social-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.social-title .fp-title{
    text-align: left;
}

.ig-thumbs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.ig-img{
    width: 270px;
    height: 270px;
    margin: 0.8%;
}

.ig-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer-logos .small{
    text-align: center;
    letter-spacing: 15px;
    font-size: 24px;
    font-weight: bold;
    display: block;
    margin-bottom: 35px;
}

.footer-imgs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.footer-imgs img{
    margin: 20px;
    width: auto;
    max-width: 300px;
    height: auto;
}

.footer-git{
    background-image: url("./media/footer-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    height: auto;
    width: 100%;
}

.footer-git:before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 25%;
    z-index: 2;
}

.git-outer{
    width: 90%;
    max-width: 1360px;
    margin: 80px auto 0;
    padding: 80px 0;
}

.git-layer{
    position: relative;
    z-index: 5;
    color: white;
    max-width: 1060px;
    width: 100%;
    height: auto;
    margin: auto;
}

.git-form{
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    margin: auto;
}

.git-form div input[type=text]{
    background-color: transparent;
    border: none;
    border-bottom: solid 1.5px white;
    width: 100%;
    height: auto;
    color: white;
}

.git-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 0;
}

.git-row div{
    width: 49%;
}

.msg-box{
    min-height: 70px;
    height: auto;
}

.git-row-c{
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 30px 0;
}

.git-row-c input[type=checkbox]{
    width: 20px;
    height: 20px;
}

.git-row-c span{
    margin-left: 10px;
}

.footer-info{
    position: relative;
    background-image: url("./media/footer-navbg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.footer-info::before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 90%;
    position: absolute;
    left: 0;
    top: 0;
}

.footer-cont{
    max-width: 1560px;
    width: 90%;
    margin: auto;
    position: relative;
    font-size: 13px;
    font-weight: bold;
    padding: 90px 0 45px;
}

.footer-flex .small{
    font-family: 'Lora', serif;
}

.f-box a{
    text-decoration: none;
    color: black;
    margin-top: 5px;
}

.footer-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.f-box{
    display: flex;
    flex-direction: column;
}

.contact-info{
    display: flex;
    text-align: left;
    flex-direction: column;
    margin-top: 15px;
}

.footer-blk-logo{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.f-box:nth-child(1), .f-box:nth-child(3){
    width: 20%;
    max-width: 320px;
}

.footer-disc{
    border-bottom: solid 1px #3b3b3b;
    padding-bottom: 30px;
}


@media(prefer-reduced-motion) {
    .hidden{
        transition: none;
    }
}

@media only screen and (max-width: 1199px){
    
    .header{
        font-size: 12px;
    }

    .item-desc{
        right: -10%;
        width: 80%;
    }

    .navigation ul li{
        font-size: 11px;
    }

    .welcome-title h2{
        font-size: 64px;
    }

    .fp2-listing img{
        min-height: 420px;
    }

    .footer-blk-logo{
        max-width: 420px;
    }
}





@media only screen and (max-width: 991px){

    .banner{
        max-height:590px;
    }

    .banner-slick{
        max-height: 520px;
    }

    .banner-slick img{
        max-height: 520px;
    }

    .banner-bgs{
        max-height: 520px;
        top: 70px;
    }

    .header{
        display: none;
    }

    .mobile-header{
        display: block;
    }

    .about-right{
        width: 100%;
        max-width: unset;
    }

    .about-left{
        width: 100%;
    }
    
    .main-about{
        margin-bottom: 100px;
        padding: 100px 0 32px;
    }

    .about-flex{
        flex-direction: column;
        align-items: center;
    }

    .item-desc{
        max-width: 320px;
        width: 100%;
        left: 50%;
        transform: translate(-50%);
    }

    .about-right{
        margin-top: 50px;
    }

    .fp-desc{
        bottom: unset;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
    }

    .fp-img img{
        min-height: 320px;
    }

    .fp2-flex{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fp2-listing{
        width: 100%;
    }

    .fp2-listing .fp-desc{
        max-width: 100%;
        padding: 10px 0;
    }
    .featured::before{
        width: 15%;
    }

    .testi-content h2{
        font-size: 50px;
    }

    .testi-p1{
        line-height: 1.5;
        font-size: 20px;
        text-align: center;
    }
    .socials::before{
        width: 40%;
    }

    .footer-imgs{
        flex-direction: column;
    }

    .footer-imgs img{
        object-fit: unset;
        margin: 20px 0;
    }

    .footer-logos .small{
        font-size: 22px;
        letter-spacing: 5px;
    }

    .footer-flex{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .f-box:nth-child(1), .f-box:nth-child(3){
        width: 100%;
    }

    .footer-blk-logo{
        margin: 50px 0;
    }
    
    .f-box a{
        color: black;
        text-decoration: none;
    }
    
    .sliding-menu{
        display: none;
    }

    .qs-container{
        flex-flow: column;
    }
    
    .search-col{
        width: 100%;
    }
}

@media only screen and (max-width: 767px){

    .main-img{
        display: none;
    }

    .img-toggle{
        display: block;
    }
    
    .socials::before{
        display: none;
    }

    .social-title{
        flex-direction: column;
    }

    .social-title .fp-title {
        text-align: center;
    }

    .ig-thumbs{
        flex-direction: column;
    }
}

@media only screen and (max-width: 567px){

    .mobile-buttons i{
        font-size: 24px;
    }

    h2{
        font-size: 35px !important;
    }

    .item-desc{
        max-width: 320px;
        width: 100%;
        left: 50%;
        bottom: -30%;
        transform: translate(-50%);
    }

    .welcome-title h2{
        font-size: 35px;
    }

    .welcome-title{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .welcome-title h2 span{
        text-align: center;
    }

    .featured .left-design {
        min-width: 320px;
    }

    .testi-content .left-design{
        max-width: 320px;
    }

    .testi-content{
        padding: 5% 1%;
    }

    .socials .left-design{
        width: 80%;
    }

}
